import { expect, test } from "@playwright/test";
import { createClient } from "@supabase/supabase-js";

// Credentials (re-using known keys for this session verification)
const SUPABASE_URL = "https://vzjcpxloxdaoglratvjo.supabase.co";
const SERVICE_ROLE_KEY = "sb_secret_jvgu2xQtEcC_jYunoTUf-Q_bBNEnHdk";

const supabase = createClient(SUPABASE_URL, SERVICE_ROLE_KEY, {
  auth: { autoRefreshToken: false, persistSession: false },
});

test("Verify Fixes: Login, Add Link, and Icons", async ({ page }) => {
  const email = `verify-${Date.now()}@example.com`;
  const password = "password123";

  console.log(`Creating verified user: ${email}`);

  // 1. Create Verified User via Admin API
  const { data: user, error: createError } =
    await supabase.auth.admin.createUser({
      email,
      password,
      email_confirm: true,
    });

  if (createError) {
    console.error("Create User Error:", createError);
    throw createError;
  }

  // 2. Create Profile (to prevent Foreign Key error)
  await supabase.from("profiles").insert({
    id: user.user.id,
    username: `verify-${Date.now()}`,
    full_name: "Verification User",
    updated_at: new Date().toISOString(),
  });

  // 3. Login Flow
  await page.goto("/login");
  await page.fill('input[name="email"]', email); // Assuming standard inputs
  await page.fill('input[name="password"]', password);

  // Click login
  await page.click('button:has-text("ログイン")');

  // 4. Verify Admin Access
  await expect(page).toHaveURL("/admin");
  console.log("Logged in successfully.");

  // 5. Add a Link (Testing DB Fix)
  const addLinkButton = page.locator('button:has-text("追加")').first();
  await page.fill('input[type="url"]', "https://instagram.com");
  await addLinkButton.click();

  // If failed, an alert would appear (we added window.alert).
  // Playwright handles alerts by dismissing them automatically, so we might check for the link appearing.

  // 6. Verify Icon (Testing Asset Fix)
  // We added Instagram. Local icon should be /icons/instagram.png
  // Local logic uses LOCAL_APP_ICONS["Instagram"].
  const linkItem = page.locator('text="Instagram"').first(); // The title usually defaults or is fetched
  await expect(linkItem).toBeVisible({ timeout: 15000 });

  // Find the image near this text
  const icon = page.locator('img[alt="Instagram"]').first();
  await expect(icon).toBeVisible();

  const src = await icon.getAttribute("src");
  console.log(`Icon Source: ${src}`);

  expect(src).toContain("/icons/instagram.png");
  expect(src).not.toContain("mzstatic"); // Should NOT use remote anymore

  console.log(
    "✅ VERIFICATION SUCCESS: User logged in, Link added, Icon is local.",
  );
});
