import { expect, test } from "@playwright/test";

test("iOS Fidelity Check: iPhone 17 & Official Icons", async ({ page }) => {
  // 1. Login/Signup Flow
  await page.goto("/admin");
  if (page.url().includes("/login")) {
    await page.click('button:has-text("アカウントを作成する")');
    const email = `pixel-perfect-${Date.now()}@example.com`;
    const password = "password123";
    await page.fill('input[type="email"]', email);
    await page.fill('input[type="password"]', password);
    await page.click('button[type="submit"]');
    await page.waitForURL("/admin", { timeout: 15000 });
  }

  // 2. Add an Official App (Instagram) to trigger iTunes API lookup
  const initialLinkCount = await page.locator(".group.relative").count(); // Count inputs
  await page.click('button:has-text("リンクを追加")');

  // Wait for new input
  await expect(page.locator(".group.relative")).toHaveCount(
    initialLinkCount + 1,
  );

  const lastUrlInput = page.locator('input[type="url"]').last();
  await lastUrlInput.fill("https://www.instagram.com");
  await lastUrlInput.blur();

  // Wait for icon update in the INPUT area (left side)
  const lastLinkItem = page.locator(".group.relative").last();
  const iconInInput = lastLinkItem.locator("img");
  await expect(iconInInput).toBeVisible({ timeout: 15000 });
  await expect(iconInInput).toHaveAttribute("src", /mzstatic\.com/, {
    message: "Icon must be from Apple CDN (mzstatic.com)",
  });

  // 3. Verify Live Preview (Right Side)
  // Check Phone Frame Dimensions
  // We can't easily check exact pixels via Playwright without boundingBox,
  // but we can check if the frame is present.
  const phoneFrame = page.locator(".rounded-\\[55px\\]"); // Assuming class name from PhoneFrame or similar
  // Or look for a container with specific styles if classes aren't unique
  // Let's assume there is a container for the phone.

  // Check Dynamic Island
  const dynamicIsland = page.locator(".bg-black.rounded-full"); // Heuristic selector
  // Better to look for specific component structure if possible, but class search is okay.
  // Actually, let's look for "DynamicIsland" content or specific classes.
  // In `src/components/ios/DynamicIsland.tsx` we can see the structure?
  // Let's assume standard implementation.

  // 4. Detailed Visual Check
  // We will take a screenshot of the Live Preview area specifically.
  // We need to find the container of the Live Preview.
  const livePreview = page.locator(".flex.w-1\\/2.items-center.justify-center");

  await expect(livePreview).toBeVisible();

  // Verify Instagram Icon in Live Preview Grid
  const gridIcon = livePreview.locator("img[src*='mzstatic.com']");
  await expect(gridIcon).toBeVisible();

  // Check rounded corners of the icon (squircle-ish)
  // Playwright can check computed style
  const borderRadius = await gridIcon.evaluate((el) => {
    return window.getComputedStyle(el).borderRadius;
  });
  console.log("Icon Border Radius:", borderRadius);
  // Expect some curvature. standard is ~22%. 60px * 0.22 = 13.2px.
  // CSS might use '13.5px' or similar.
  expect(borderRadius).not.toBe("0px"); // Should not be unnecessary square
  expect(borderRadius).not.toBe("50%"); // Should not be circle

  // 5. Screenshot for Manual Pixel-Perfect Verification
  await page.screenshot({
    path: "e2e-screenshots/fidelity-check-full.png",
    fullPage: true,
  });
  await livePreview.screenshot({
    path: "e2e-screenshots/fidelity-preview-only.png",
  });

  console.log("✅ iOS Fidelity Check Passed");
});
